<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <p style=font-size:40px;>This is an example. V1.2</p>
    <p style="color:#FF0000";font-size:30px;>Did I went through Jenkins? --> <strong>No</strong></p>
  </body>
</html>
